<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageClient.master.cs" Inherits="DONGHO.MasterPageClient" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Đồng hồ Trung Anh</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css"/>
    <script src="Js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="Js/popper.min.js" type="text/javascript"></script>
    <script src="Js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="CSS/styleclient.css" type="text/css"/>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style6 {
            width: 448px;
        }

        .auto-style8 {
            width: 409px;
            padding-left: 78px;
        }

        .auto-style10 {
            left: 229px;
            top: 15px;
            right: 444px;
        }

        .auto-style11 {
            top: 16px;
        }

        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr class="header">
                <td>
                    <asp:Label ID="lbltieude" runat="server" Text="HỆ THỐNG ĐỒNG HỒ CHÍNH HÃNG UY TÍN"></asp:Label>
                    <asp:LinkButton ID="lbtndangnhap" runat="server" PostBackUrl="~/DangNhap.aspx" CausesValidation="False">/&nbsp;Đăng nhập</asp:LinkButton>
                    <asp:LinkButton ID="lbtndangky" runat="server" PostBackUrl="~/DangKy.aspx" CausesValidation="False">Đăng ký</asp:LinkButton>
                    <asp:Image ID="imgtaikhoan" runat="server" ImageUrl="~/image/taikhoan.png" />                              
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/image/banner.jpg" Width="100%" Height="200px"/>
                </td>
            </tr>
            <tr>
                <td class="menu">
                    <asp:LinkButton ID="lbtntrangchu" runat="server" PostBackUrl="~/TrangChu.aspx">TRANG CHỦ</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lbtndanhmuc" runat="server" PostBackUrl="~/XemDanhMucDongHo.aspx" CssClass="auto-style10">DANH MỤC SẢN PHẨM</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="txttimkiem" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="imgtimkiem" runat="server" ImageUrl="~/image/search.jpg" CssClass="auto-style11" OnClick="imgtimkiem_Click" />
                    <asp:LinkButton ID="lbtngiohang" runat="server" PostBackUrl="~/GioHang.aspx">Giỏ Hàng</asp:LinkButton>
                    <asp:Image ID="giohang" runat="server" ImageUrl="~/image/giohang.png" />
                </td>
            </tr>
            <tr>         
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <table>
                        <tr>
                            <td class="auto-style8">
                                <br />
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/image/logodh.png" />
                            </td>
                            <td class="auto-style6">
                                <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="HỆ THỐNG SHOWROM"></asp:Label>
                                <br />
                                <asp:Label ID="Label3" runat="server" Text="Địa chỉ 1 : 210 Bà Triệu, Hai Bà Trưng, Hà Nội"></asp:Label>
                                <br />
                                <asp:Label ID="Label4" runat="server" Text="Địa chỉ 2: 70 Tuệ Tĩnh, Hai Bà Trưng, Hà Nội"></asp:Label>
                                <br />
                                <asp:Label ID="Label5" runat="server" Text="Địa chỉ 3 : 772 Sư Vạn Hạnh, Q.10, HCM"></asp:Label>
                            </td>
                            <td>
                                <asp:Label ID="Label6" runat="server" Font-Bold="True" Text="HỖ TRỢ KHÁCH HÀNG"></asp:Label>
                                <br />
                                <asp:Label ID="Label7" runat="server" Text="Chính sách bảo hành và đổi hàng"></asp:Label>
                                <br />
                                <asp:Label ID="Label8" runat="server" Text="Cách thức mua hàng"></asp:Label>
                                <br />
                                <asp:Label ID="Label9" runat="server" Text="Chính sách bảo mật"></asp:Label>
                                <br />
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/GopY.aspx" ForeColor="Black" >Hỏi đáp - Góp ý</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="footer-bot">
                                <br />
                                <asp:Label ID="Label10" runat="server" Font-Bold="True" Text="CỬA HÀNG ĐỒNG HỒ TRUNG ANH"></asp:Label>
                                <br />
                                <asp:Label ID="Label11" runat="server" Text="OFFICE: 68 Ngũ Nhạc, P. Thanh Trì, Q.Hoàng Mai - Hà Nội."></asp:Label>
                                <br />
                                <asp:Label ID="Label12" runat="server" Text="Mã số doanh nghiệp: 0108111795 Do sở kế hoạch đầu tư TP Hà Nội cấp ngày 02/01/2018."></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
